.App {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(3, 30, 67);
  color: whitesmoke;
}

#mobile-selector {
  display: none;
}

#top {
  width: 80vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 10vh;
}

#info {
  height: 20vw;
  width: 30vw;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  transform: translateX(8vw);
  font-size: 1vw;
}

#info > h1 {
  color: #fd4159;
}

#info h3 {
  margin: 0px;
}

#charts {
  width: 90vw;
  display: flex;
  justify-content: space-evenly;
}

#chart-container {
  width: 40vw;
  height: 25vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 5vh;
}

@media screen and (max-width: 992px) {
  .App {
    justify-content: start;
  }

  #top {
    flex-direction: column;
    height: auto;
    justify-content: space-between;
    margin-bottom: 0px;
  }

  .Map {
    display: none;
  }

  #mobile-selector {
    display: block;
    background: whitesmoke;
    width: 50vw;
    padding: 10px;
    font-size: 16px;
    margin: 40px 0px 10px 0px;
  }

  #info {
    width: 100vw;
    display: flex;
    align-items: center;
    transform: translateX(0vw);
    font-size: 12px;
    height: auto;
    margin: 10px;
  }

  #info > h1 {
    display: none;
  }

  #charts {
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  #chart-container {
    width: 80vw;
    height: 18vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0vh;
    margin: 30px 0px;
  }
}
